<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Samboy063.Tomlet</PackageId>
        <Version>2.2.0</Version>
        <Authors>Sam Byass</Authors>
        <Company>N/A</Company>
        <PackageTags>toml</PackageTags>
        <Description>
            Tomlet allows consumption and creation of TOML files (often used as configuration files) in .NET applications.
            It supports serialization and deserialization of objects to and from TOML, and is compliant with version 1.0.0 of the TOML specification.
        </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SamboyCoding/Tomlet.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>netstandard2.0;netframework3.5</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
